#!/bin/sh
# postrm script for zfs-snap-manager
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
        remove)
                # Clean up stragglers, Slave include, log dirs etc
		for D in /usr/share/zsnapd/scripts /usr/share/zsnapd/zsnap; do
			if [ ! -d ${D}/__pycache__ ]; then
				continue
			fi
                	rm -rf ${D}/__pycache__
		done
		unset D
	;;
        purge|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;

        *)
                echo "postrm called with unknown argument \`$1'" >&2
                exit 1
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

