zsnap/clean.py			/usr/share/zsnapd/zsnap
zsnap/config.py			/usr/share/zsnapd/zsnap
zsnap/globals_.py		/usr/share/zsnapd/zsnap
zsnap/helper.py			/usr/share/zsnapd/zsnap
zsnap/manager.py		/usr/share/zsnapd/zsnap
zsnap/zfs.py			/usr/share/zsnapd/zsnap
zsnap/zsnapd_cfgtest.py		/usr/share/zsnapd/zsnap
zsnap/zsnapd.py			/usr/share/zsnapd/zsnap
zsnap/zsnapd_trigger.py		/usr/share/zsnapd/zsnap
zsnap/__init__.py		/usr/share/zsnapd/zsnap
zsnapd				/usr/share/zsnapd
zsnapd-cfgtest			/usr/share/zsnapd
zsnapd-trigger			/usr/share/zsnapd
etc/zsnapd/process.conf		/etc/zsnapd
etc/zsnapd/dataset.conf		/etc/zsnapd
etc/zsnapd/template.conf	/etc/zsnapd
